#первичная обработка парсинга
'''
#choosefile - Предлагает папки и файлы - возвращает путь, имя файла без расширения и расширение,
        если в параметре указан io то не предлагает, а раскладывает указанный io

#check_columns - Проверяет соответствие столбцов в обрабатываемом файле,
        по умолчанию игнорирует избыточные столбцы

#firstclear   - Удаляет неинформативные данные с пустой ценой с df, возвращает удаленные в виде
        DataFrame
'''

from .load_oil_quality_improve import * #  'check_columns', 'choosefile', 'firstclear'

if __name__ == '__main__':
    print(f'{dir()}')